{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/|assets/|images/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
